<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		
		#wrapper {
			overflow-x: hidden;
			width: 100%;
		}
		
		#menu-drag-handle {
			position: absolute;
			top: 3px;
			left: 3px;
		}
		
		.menu-icon {
			background: url("images/menu-icon.png") no-repeat center;
			width: 42px;
			height: 42px;
		}
		
		#menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			height: 100vh;
			width: 150px;
			background-color: #666666;
		}
		
		#menu > ul {
			list-style-type: none;
			padding: 0;
			margin : 0;
		}
		
		#menu > ul > li {
			border-bottom: 1px solid #000000;
		}
		
		#menu > ul > li > a {
			box-shadow: 0 1px 0 #727272;
			color: #FFFFFF;
			display: block;
			font-family: sans-serif;
			font-size: 14px;
			padding: 10px 0 10px 10px;
			text-decoration: none;
			text-shadow: 0 1px 1px #000000;
		}
		
		#menu > ul > li > a:hover {
			background-color: #333333;
		}
		
		#content {
			z-index: 1;
			background: white;
			width: 100%;
			height: 100vh;
			padding: 5px;
		}
		
		.left-shadow {
			-moz-box-shadow: 	-1px 0 5px 1px #000000;
			-webkit-box-shadow: -1px 0 5px 1px #000000;
			box-shadow: 		-1px 0 5px 1px #000000;
		}
		
		#content > div {
			width: 90%;
		}
		
		h1 {
			float: left;
			text-align: center;
			width: 100%;
			margin-top: 0;
			line-height: 42px;
		}
		
		p {
			clear: both;
		}
	</style>
	<link rel="stylesheet" media="screen" href="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
</head>
<body>
	<div id="wrapper">
		<div id="menu">
			<ul>
				<li><a href="#">Menu Item 1</a></li>
				<li><a href="#">Menu Item 2</a></li>
				<li><a href="#">Menu Item 3</a></li>
				<li><a href="#">Menu Item 4</a></li>
				<li><a href="#">Menu Item 5</a></li>
			</ul>
		</div>
		<div id="content" class="left-shadow">
			<div>
				<span id="menu-drag-handle" class="menu-icon">&nbsp;</span>
				<h1>Drag Menu</h1>
				<p>Lorem ipsum dolor sit amet, ratio iuvenis naves aguntur quoniam ducam me testatur sed. Genere in fuerat construeret in lucem exempli paupers coniunx rex cum magna. Coepit dies vero non ait est se sed. Contra piissimi sibi aperit honestate doctrinam in. Ex sic ut casus inferioribus civitatis in deinde cupis auras. Cum unde non solutionem inveni. Pentapolitarum ait Cumque ego quod una non solutionem innocentem tantusque amorem civium eum. Bene nostrae iam est se sed dominum depressit filia dedit beneficio usque ad nomine. Adfertur guttae sapientiae decubuerat age cum magna Dianam, circumdat flante vestibus mundo anima interim statuam in. Longe vero rex Stranguillio in fuerat se in rei civibus laude clamaverunt donavit erat coram te.</p>
				<p>Hanc enim ad nomine Maria cum. Rationem non coepit amatrix tolle animo discubuit Adiuro me vero diam dominum in fuerat accidens quam cara die non coepit. Quae non potentiae cognoscitivarum non potentiae. Altera eius non solutionem inveni in deinde vero non ait regem adventu nihil. Denique laetare in modo genito in rei sensibilium iussit sed eu fugiens laudo misera haec in fuerat. Solum ad te finis puellam ad te sed quod una non coepit cenam inhaeret Visceribusque esocem manibus dimittit in. Quantas quaerentes filiam sum in fuerat construeret in rei sensibilium iussit in rei civibus. Intrat est in rei completo litus sua. Naufragium catervis currite audiens quod una. Volvitur ingreditur ad nomine Hesterna studiis ascende meae.</li>
				<p>Quam dicentes multa confert eam ad te finis puellam. Reflexionis suo Nescimus de memor cresceret nomina virginitatis tibi coniungerent praesens disponuntur individuationis qui non dum est Apollonius. Viam se in lucem exitum atque bona delata iuvenis, gratissime frangantur eos vero cum unde ascendit rationis patria. Erige me testatur in modo genito in. Illos sestertia habeatis Apollonio dares ipsum se sed. Dabit potentiam sum cum unde ascendit rationis, habet clementiae venit sed eu fides se sed. Concita tempestatis cui sed quod tamen adnuente rediens eam sed, iterum non coepit dies decora in modo. Mytilenam cuius suam ut a civitas iter carta pluribus formosae suam. Naufragium feugait o a a civitas Conservus mihi. Habere deus Hellenici silentio sit in, adiuro me vero cum unde beata.</p>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.0.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/jquery.drag-menu.min.js"></script>
	<script type="text/javascript">
		jQuery("#menu").dragMenu("#menu-drag-handle", "#content", {
			direction: "right",
		});
	</script>
</body>
</html>